<!doctype html>
<html>
<head>
    <meta>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="chercher un étudiant ou une classe" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-2" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <a href="classrooms.html">Voir toutes les classes</a>
  <a href="students.html">Voir tous les étudiants</a>
        <table id="classrooms">
          <tr>
            <td>Niveau</td>
          </tr>

        </table>
</body>
<script>
  
const  urlApi = "https://bebimnux54.execute-api.eu-west-3.amazonaws.com/classroom";
fetch(urlApi, {method: "GET"})
.then((resp) => resp.json())
.then(function(data) {
  let callClassrooms = document.getElementById("classrooms");
  
  for (let i = 0; i < data.length ; i++) {
    let putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td><a href="profileClassroom.html?id='+data[i]['id']+'"></a>'+data[i]['niveau']+'</td><td><button>'+'<a href="profileClassroom.html?id='+data[i]['id']+'">Voir la fiche de la classe'+'</button></a></td>';
    callClassrooms.appendChild(putClassrooms);

}


})

</script>

<style scoped>
  a {
  text-decoration: none;
  color: black;
}
</style>

</html>