<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenue</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="input-group rounded">
      <input type="search" class="form-control rounded" placeholder="chercher un étudiant ou une classe" aria-label="Search" aria-describedby="search-addon" />
      <span class="input-group-text border-2" id="search-addon">
        <i class="fas fa-search"></i>
      </span>
    </div>
    <div id="app">
      <h1>Bienvenue dans notre école</h1>
      <a href="classrooms.html">Voir toutes les classes</a>
      <a href="students.html">Voir tous les étudiants</a>
    </div>
  </body>
</html>

<style scoped>
  a {
  text-decoration: none;
  color: black;
}
</style>
</style>