<!doctype html>
<html>
<head>
    <meta>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="chercher un étudiant ou une classe" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-2" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
    <a href="classrooms.html">Voir toutes les classes</a>
    <a href="students.html">Voir tous les étudiants</a>
    <table id="students">
      <th>Remplissez ce formulaire pour vous inscrire</th>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Nom</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Prénom</label>
            <input type="text" class="form-control">
          </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Age</label>
            <input type="text" class="form-control">
          </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Sexe</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Homme</option>
            <option>Femme</option>
          </select>
          <div class="form-group">
            <label for="exampleFormControlInput1">Adresse mail</label>
            <input type="email" class="form-control" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Mot de passe</label>
            <input type="password" class="form-control">
          </div>
          <button type="submit" id="btnInscription"class="btn btn-primary">Envoyer</button>
        </div>
      </form>

<script>
</script>
</body>
</html>