<!doctype html>
<html>
<head>
    <meta>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="chercher un étudiant ou une classe" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-2" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <a href="classrooms.html">Voir toutes les classes</a>
  <a href="students.html">Voir tous les étudiants</a>
  <table id="classroom">
<tr>

</tr>

  </table>

  <table id="students">
    <th>Students</th>
    <tr>
    
    </tr>
    
      </table>
<script>
const urlParams = new URLSearchParams(window.location.search);
let classroom_id = urlParams.get('id');

const  urlApi = "https://bebimnux54.execute-api.eu-west-3.amazonaws.com/classroom/"+classroom_id;
fetch(urlApi, {method: "GET"})
.then((resp) => resp.json())
.then(function(data) {
  console.log(data);
  let callClassrooms = document.getElementById("classroom");
    let putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td>ID</td><td>'+data['Item']['id']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td>niveau</td><td>'+data['Item']['niveau']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td>Nb students</td><td>'+data['Item']['id_students'].length+'</td>';
    callClassrooms.appendChild(putClassrooms);

    let id_students = data['Item']['id_students']



    for(let i = 0; i<id_students.length; i++) {
      const  urlApi = "https://bebimnux54.execute-api.eu-west-3.amazonaws.com/student/"+id_students[i];
      fetch(urlApi, {method: "GET"})
      .then((resp) => resp.json())
      .then(function(student) {
        
        let callClassrooms = document.getElementById("students");
      putClassrooms = document.createElement("tr");
      putClassrooms.innerHTML = '<td><a href="profileStudent.html?id='+student['Item']['id']+'">'+student['Item']['firstName']+' '+student['Item']['lastName']+'</td>';
      callClassrooms.appendChild(putClassrooms);
      })


    }

})

</script>

<style scoped>
    a {
    text-decoration: none;
    color: black;
  }
</style>

</body>
</html>