<!doctype html>
<html>
<head>
    <meta>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="chercher un étudiant ou une classe" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-2" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
  <a href="classrooms.html">Voir toutes les classes</a>
  <a href="students.html">Voir tous les étudiants</a>
  <table id="students">
    <th id="title">Fiche de l'étudiant</th>
      </table>
<script>
const urlParams = new URLSearchParams(window.location.search);
let student_id = urlParams.get('id');


const  urlApi = "https://bebimnux54.execute-api.eu-west-3.amazonaws.com/student/"+student_id;
fetch(urlApi, {method: "GET"})
.then((resp) => resp.json())
.then(function(data) {
  console.log(data);
  let callClassrooms = document.getElementById("students");
    let putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">ID</td><td>'+data['Item']['id']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Prénom</td><td>'+data['Item']['firstName']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Nom</td><td>'+data['Item']['lastName']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Classe</td><td><a href="profileClassroom.html?id='+data['Item']['idClassroom']+'">'+data['Item']['idClassroom']+'</a></td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Mail</td><td>'+data['Item']['email']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Sexe</td><td>'+data['Item']['gender']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Age</td><td>'+data['Item']['age']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Notation</td><td>'+data['Item']['notation']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Promo</td><td>'+data['Item']['promo']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    putClassrooms = document.createElement("tr");
    putClassrooms.innerHTML = '<td id="td">Spécialité</td><td>'+data['Item']['speciality']+'</td>';
    callClassrooms.appendChild(putClassrooms);

    let id_students = data['Item']['id_students']


})

</script>

<style scoped>
#title {
  color: gray;
  font-size: 20px;
}

#td {
  font-weight: bold;
}
a {
    text-decoration: none;
    color: black;
  }
</style>

</body>
</html>